SdImageWatcher/Views/DirectoryRegistrationPage.xaml

<Page
    x:Class="SdImageWatcher.Views.DirectoryRegistrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:SdImageWatcher.ViewModels"
    Title="DirectoryRegistrationPage"
    Width="600"
    Height="Auto"
    d:DataContext="{d:DesignInstance viewModels:DirectoryRegistrationPageViewModel}"
    mc:Ignorable="d">

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ListView Grid.Column="0" />

        <StackPanel Grid.Row="1">
            <TextBlock Margin="0,3" Text="パスを入力 : " />
            <TextBox x:Name="TextBox" Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">

            <Button
                Width="100"
                Margin="5,0"
                Command="{Binding DirectoryRegistrationCommand}"
                CommandParameter="{Binding ElementName=TextBox}"
                Content="登録" />

            <Button
                Width="80"
                Margin="5,0"
                Command="{Binding CloseCommand}"
                Content="閉じる" />
        </StackPanel>
    </Grid>
</Page>