SdImageWatcher/Views/MainWindow.xaml

<Window
    x:Class="SdImageWatcher.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:MyLibrary.Converters;assembly=MyLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:io="clr-namespace:System.IO;assembly=System.Runtime"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:SdImageWatcher.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:SdImageWatcher.ViewModels"
    Title="{Binding Title}"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:NumberFormatConverter x:Key="NumberFormatConverter" Format="D5" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="機能">
                    <MenuItem Command="{Binding ShowDirectoryRegistrationDialogCommand}" Header="ディレクトリの登録" />
                </MenuItem>
            </Menu>

            <!--  画像ファイルを表示する  -->
            <Image DockPanel.Dock="Bottom" />
        </DockPanel>

        <DockPanel Grid.Row="1">

            <!--  タブを表示するリストボックス  -->
            <ListBox DockPanel.Dock="Top">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--  ファイル一覧を表示するリストビュー  -->
            <ListView
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Files}"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:ExFileInfo}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Column="0"
                                Margin="2,0"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,0">

                                <TextBlock Text="{Binding Index, Converter={StaticResource NumberFormatConverter}}" />
                            </Border>

                            <Border
                                Grid.Column="1"
                                Margin="2,0"
                                BorderBrush="Black"
                                BorderThickness="0,0,1,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ParentDirectoryName}" />
                                    <TextBlock Text="/" />
                                </StackPanel>
                            </Border>

                            <TextBlock Grid.Column="2" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>

</Window>